
CREATE DATABASE [Bioskop] 
GO

USE [Bioskop]
GO

CREATE TABLE [dbo].[Repertoar](
	[Sifra] [int] NOT NULL PRIMARY KEY,
	[Naziv] [nvarchar](40) NOT NULL,
	[Glumci] [nvarchar](40) NOT NULL,
	[Opis] [nvarchar](100) NOT NULL,
	[Datum] [nvarchar](40) NOT NULL,
	[IDSale] [char](3) NOT NULL
)
GO



CREATE TABLE [dbo].[Sala](
	[IDSale] [Char] (3) NOT NULL PRIMARY KEY, 
	[Naziv] [nvarchar](40) NOT NULL,
)
GO



ALTER TABLE [dbo].[Repertoar] ADD CONSTRAINT
[FK_Repertoar_Sala] FOREIGN KEY([IDSale])
REFERENCES [dbo].[Sala] ([IDSale])
ON UPDATE CASCADE
GO


CREATE TABLE [dbo].[Korisnik](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Prezime] [nvarchar](40) NOT NULL,
	[Ime] [nvarchar](30) NOT NULL,
	[KorisnickoIme] [nvarchar](20) NOT NULL,
	[Sifra] [nvarchar](30) NOT NULL,
	[Status] [nvarchar](10) NOT NULL
)

GO 
