USE [Holivud]
GO

CREATE PROCEDURE [Repertoar]
AS
Select * from Repertoar
GO

CREATE PROCEDURE
 [dbo].[DajRepertoarPoNazivu] @Naziv nvarchar(30)
AS
Select Repertoar.Sifra, Repertoar.Naziv, Repertoar.Glumac, Repertoar.Opis , Repertoar.Datum , Sala.Naziv as Naziv from , Repertoar inner join Sala on Repertoar.IdSale = Sala.IDSale where Repertpar.Naziv = @Naziv


CREATE PROCEDURE [dbo].[DajSveRepertoaresaJoin] 
AS
Select Repertoar.Sifra, Repertoar.Naziv, Repertoar.Glumac, Repertoar.Opis , Repertoar.Datum , Sala.Naziv as Naziv from , Repertoar inner join Sala on Repertoar.IdSale = Sala.IDSale

CREATE PROCEDURE [dbo].[DodajNoviRepertoar]( 
@Sifra int,
@Naziv nvarchar(40),
@Glumac nvarchar(40),
@Opis nvarchar(40),
@Datum nvarchar(40),
@IDSale char(3))
AS
BEGIN
Insert into Repertoar(Sifra, Naziv, Glumac, Opis, Datum, IDSale) values (@Sifra, @Naziv, @Glumac, @Opis , @Datum ,@IDSale)
END


CREATE PROCEDURE [dbo].[IzmeniRepertoar](
@StaraSifra int,
@Sifra int,
@Naziv nvarchar(40),
@Glumac nvarchar(40),
@Opis nvarchar(40),
@Datum nvarchar(40),
@IDSale char(3))
AS
BEGIN
Update Repertoar set Sifra=@Sifra, Naziv=@Naziv, Glumac=@Glumac Opis=@Opis, Datum=@Datum,  IDSale=@IDSale where Sifra=@StaraSifra
END


CREATE  PROCEDURE [dbo].[ObrisiRepertoar](
@Sifra int)
AS
BEGIN
Delete from Repertoar where Sifra=@Sifra
END



