
CREATE PROCEDURE [DajSaluPoNazivu]
( @Naziv nvarchar (40)
)
AS
select * from Sala where Sala.Sifra = @Naziv
GO
CREATE PROCEDURE [DajSaluPoSifri]
( @IDSale char(4)
)
AS
select * from Sala where Sala. IDSale = @ IDSale
GO

CREATE PROCEDURE [DodajNovuSalu]
( 
@Sifra char(3),
@Naziv nvarchar(40)
)
AS
BEGIN
Insert into Sala (IDSale, Naziv) values (@Sifra, @Naziv)
END
GO

CREATE PROCEDURE [ObrisiSalu](
@Sifra char(3))
AS
BEGIN
Delete from Sala where IDSale =@Sifra
END
GO

CREATE PROCEDURE [IzmeniSalu](
@StaraSifra char(3),
@Sifra char(3),
@Naziv nvarchar(40)
)
AS
BEGIN
Update Sala set IDSale =@Sifra, Naziv=@Naziv where IDSale =@StaraSifra
END
GO
